events { 
    worker_connections 1024; 
}

http {
  upstream user_service {
    server user-service:5000;
  }

  server {
    location /users {
       proxy_pass http://user_service;
    }

    location / {
      proxy_pass http://client:5173/;
    }
  }
}