events { 
    worker_connections 1024; 
}

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  upstream analytics_service {
    server analytics-service:5000;
  }
  
  upstream user_service {
    server user-service:5000;
  }

  upstream client_service {
    server client:5173;
  }

  server {
    listen 80;

    location /analytics {
      proxy_pass http://analytics_service;
    }

    location /users {
      proxy_pass http://user_service;
    }

    location / {
      proxy_pass http://client_service/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}