events {
    worker_connections 1024;
}

http {
  resolver 10.0.0.10 valid=10s;  # kubernetes cluster ip

  # Define connection_upgrade map
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  server {
    listen 80;

    location /analytics {
        proxy_pass http://analytics-service.default.svc.cluster.local:5000;
        proxy_intercept_errors on;
        error_page 502 /502.html;
    }

    location /users {
        proxy_pass http://user-service.default.svc.cluster.local:5000;
        proxy_intercept_errors on;
        error_page 502 /502.html;
    }

    location /calendar {
        proxy_pass http://calendar-service.default.svc.cluster.local:5104;
        proxy_intercept_errors on;
        error_page 502 /502.html;
    }

    location /communication {
        proxy_pass http://communication-service.default.svc.cluster.local:5103;
        proxy_intercept_errors on;
        error_page 502 /502.html;
    }

    location / {
        proxy_pass http://client.default.svc.cluster.local;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
